total 216
-rw-r--r--    1 mbotes  student   1351 Jul  9 09:49 Makefile
-rw-r--r--    1 mbotes  student     44 Jul  8 08:24 README.md
drwxr-xr-x    9 mbotes  student    288 Jul  9 10:43 build
-rwxr-xr-x    1 mbotes  student  35884 Jul  9 10:43 ft_ls
drwxr-xr-x   19 mbotes  student    608 Jul  9 09:52 ft_printf
drwxr-xr-x    3 mbotes  student     96 Jul  9 10:28 includes
drwxr-xr-x  152 mbotes  student   4864 Jul  9 10:43 libft
-rw-r--r--    1 mbotes  student  62936 Jul  8 13:25 libft.a
drwxr-xr-x   11 mbotes  student    352 Jul  9 10:46 srcs
-rw-r--r--    1 mbotes  student      0 Jul  9 10:48 userT.txt
build:
total 104
-rw-r--r--   1 mbotes  student  2796 Jul  9 10:43 ft_dirs.o
-rw-r--r--   1 mbotes  student  7704 Jul  9 10:43 ft_fileReader.o
-rw-r--r--   1 mbotes  student  4892 Jul  9 10:43 ft_fileSort.o
-rw-r--r--   1 mbotes  student  7904 Jul  9 10:43 ft_files.o
-rw-r--r--   1 mbotes  student  6328 Jul  9 10:43 ft_printlongformat.o
-rw-r--r--   1 mbotes  student  4068 Jul  9 10:43 ft_timeConverter.o
-rw-r--r--   1 mbotes  student  8692 Jul  9 10:43 main.o

ft_printf:
total 296
-rw-r--r--   1 mbotes  student   3649 Jul  9 09:36 1
-rw-r--r--   1 mbotes  student   1007 Jul  9 09:36 2
-rw-r--r--   1 mbotes  student    642 Jul  9 09:36 Makefile
-rw-r--r--   1 mbotes  student     11 Jul  9 09:36 README.md
-rw-r--r--   1 mbotes  student   2911 Jul  9 09:36 \
-rw-r--r--   1 mbotes  student   1392 Jul  9 09:52 __.SYMDEF SORTED
-rwxr-xr-x   1 mbotes  student  27852 Jul  9 09:36 a.out
-rw-r--r--   1 mbotes  student      7 Jul  9 09:36 author
drwxr-xr-x  11 mbotes  student    352 Jul  9 09:52 build
-rw-r--r--   1 mbotes  student      0 Jul  9 09:36 ft_itoa.c
drwxr-xr-x   4 mbotes  student    128 Jul  9 09:36 include
drwxr-xr-x  82 mbotes  student   2624 Jul  9 09:37 libft
-rw-r--r--   1 mbotes  student  88392 Jul  9 09:52 libftprintf.a
-rw-r--r--   1 mbotes  student   1043 Jul  9 09:36 main.c
drwxr-xr-x  15 mbotes  student    480 Jul  9 09:51 srcs
build:
total 104
-rw-r--r--   1 mbotes  student  2796 Jul  9 10:43 ft_dirs.o
-rw-r--r--   1 mbotes  student  7704 Jul  9 10:43 ft_fileReader.o
-rw-r--r--   1 mbotes  student  4892 Jul  9 10:43 ft_fileSort.o
-rw-r--r--   1 mbotes  student  7904 Jul  9 10:43 ft_files.o
-rw-r--r--   1 mbotes  student  6328 Jul  9 10:43 ft_printlongformat.o
-rw-r--r--   1 mbotes  student  4068 Jul  9 10:43 ft_timeConverter.o
-rw-r--r--   1 mbotes  student  8692 Jul  9 10:43 main.o

include:
